[submodule "blocks/user"]
	path = blocks/user
	url = https://VanesStalkers@bitbucket.org/VanesStalkers/xblock_user-git.git
[submodule "blocks/ce"]
	path = blocks/ce
	url = https://VanesStalkers@bitbucket.org/VanesStalkers/xblock_ce.git
[submodule "blocks/pp"]
	path = blocks/pp
	url = https://VanesStalkers@bitbucket.org/VanesStalkers/xblock_pp.git
[submodule "blocks/worker"]
	path = blocks/worker
	url = https://VanesStalkers@bitbucket.org/VanesStalkers/xblock_worker.git
[submodule "blocks/tutorial"]
	path = blocks/tutorial
	url = https://bitbucket.org/VanesStalkers/xblock_tutorial.git
[submodule "blocks/develop"]
	path = blocks/develop
	url = https://VanesStalkers@bitbucket.org/VanesStalkers/xblock_develop.git
